# List up E mail address or Phone Number from Web Page
# using regular expression
# you can think further to use this with requests or beautifulsoap.

import re, pyperclip

phoneReg = re.compile(r'''(
(\d{3}|\(\d{3}\))?              # area code
(\s|-|\.)?                      # separator
(\d{3})                          # first 3 digit
(\s|-|\.)                       # separator
(\d{4})                         # last 4digits
(\s*(ext|x|ext.)\s*(\d{2,5}))? #extenstion
)''',re.VERBOSE)

emailReg = re.compile(r'''(
[a-zA-Z0-9._%+-]+                #username
@                               # @symbol
[a-zA-Z0-9.-]+                  #domain name
(\.[a-zA-Z]{2,4})               # dot-something
)''', re.VERBOSE)

text = str(pyperclip.paste())
matchList = []

for groups in phoneReg.findall(text):
    phoneNum = '-'.join([groups[1],groups[3],groups[5]])
    if groups[8] != '':
        phoneNum += ' x' + groups[8]
    matchList.append(phoneNum)
for groups in emailReg.findall(text):
    matchList.append(groups[0])

if len(matchList) > 0:
    print('\n'.join(matchList))
else:
    print('No result.')
